{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "@/*": ["assets/client/*"]
    },
  },
  "include": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.d.ts"
  ]
}
